<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房间指引</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        html, body, img, div, p {
            margin: 0;
            padding: 0;
        }
        body {
            position: fixed;
            width: 100%;
            height: 100%;
            word-break: break-all;
            font-family: "Hiragino Sans GB", Arial, Helvetica, 黑体, sans-serif;
            font-size: 14px;
            user-select: auto;
            background-color: rgb(255, 255, 255);
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }

        img[src="none"], img[src="/"] {
            display: none;
        }
        /*::-webkit-scrollbar { width:5px;}
        ::-webkit-scrollbar-track {background:#e9e9e9;}
        ::-webkit-scrollbar-thumb {background:#cacaca;}
        ::-webkit-scrollbar-thumb:window-inactive {background:#cacaca;}
        ::-webkit-scrollbar-button:vertical:decrement{height:8px; width:8px;background:#e9e9e9;}
        ::-webkit-scrollbar-button:horizontal:decrement{height:8px; width:8px;background:#e9e9e9;}
        ::-webkit-scrollbar-button:vertical:increment{height:8px; width:8px;background:#e9e9e9;}
        ::-webkit-scrollbar-button:horizontal:increment{height:8px; width:8px;background:#e9e9e9;}*/

        /* pc */
        .pc-body {
            width: 960px;
            height: 750px;
            top: 50%;
            position: relative;
            margin: -400px auto 0px;
        }
        .view-box {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .pc-body .view-box {
            width: 640px;
            height: 1038px;
            position: absolute;
            top: -100px;
            left: -83px;
            transform: scale(0.5);
            background: #fff;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .pc-body .pc-qrcode {
            width: 290px;
            position: absolute;
            top: 100px;
            right: 0px;
            font-size: 18px;
        }

        .pc-body .pc-qrcode p {
            font-size: 16px;
            text-indent: 10px;
            color: rgb(255, 255, 255);
            margin: 10px 0px;
        }

        .pc-body .pc-qrcode p a {
            color: rgb(0, 255, 255);
        }

        .pc-body .pc-qrcode p img {
            width: 140px;
            height: 140px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            border-image: initial;
        }
        .view-box .per-pic {
            width: 100%;
        }
        #loading {
            position: fixed;
            z-index: 1050;
            background-color: rgba(0,0,0,.7);
            color: white;
            border-radius: 7px;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 190px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            margin: auto;
            opacity: 1;
            -webkit-transition: opacity 1.5s ease 0s;
            transition: opacity 1.5s ease 0s;
        }
    </style>
    <script src="zepto.min.js"></script>
    <script src="preview.js"></script>
</head>
<body>
<section id="loading" >页面正在加载中,请稍后...</section>
</body>
</html>